[
   {
      "ambient color" : [ 0.2000000029802322, 0.2000000029802322, 0.2000000029802322, 1.0 ],
      "camera transform" : [
         63.31134033203125,
         89.93788909912109,
         89.88998413085938,
         -0.2462841868400574,
         0.2477729618549347,
         0.06528472155332565,
         0.9347141981124878
      ],
      "children" : [ 2, 3 ],
      "class" : "SceneAsset",
      "clear color" : [ 0.2300000041723251, 0.2300000041723251, 0.2300000041723251, 1.0 ],
      "gravity" : [ 0.0, -20.0, 0.0 ],
      "id" : 1,
      "name" : "",
      "script" : ""
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "asset" : "test1.af3",
      "children" : [],
      "class" : "SceneObjectInstance",
      "id" : 2,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "inst1",
      "world transform" : [
         -1.437406420707703,
         12.99495697021484,
         11.59792995452881,
         -0.07902904599905014,
         0.01480251643806696,
         0.001173628959804773,
         0.9967617392539978
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "asset" : "test1.af3",
      "children" : [],
      "class" : "SceneObjectInstance",
      "id" : 3,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "inst2",
      "world transform" : [
         9.553712844848633,
         60.15871429443359,
         -24.33255004882812,
         0.7026049494743347,
         -0.3910246193408966,
         0.04445134475827217,
         0.5928491353988647
      ]
   }
]
