[
   {
      "ambient color" : [ 0.2352941185235977, 0.2352941185235977, 0.2352941185235977, 1.0 ],
      "camera transform" : [
         39.89410400390625,
         25.02740669250488,
         -9.854748725891113,
         -0.1774449944496155,
         0.6072275042533875,
         0.1415109634399414,
         0.7614215016365051
      ],
      "children" : [
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
         12,
         13,
         14,
         15,
         16,
         17,
         18,
         19,
         20,
         21,
         22,
         23,
         24,
         25,
         26,
         27,
         28
      ],
      "class" : "SceneAsset",
      "clear color" : [ 0.2300000041723251, 0.2300000041723251, 0.2300000041723251, 1.0 ],
      "gravity" : [ 0.0, -10.0, 0.0 ],
      "id" : 1,
      "name" : "scn1",
      "root" : 0,
      "script" : "intro.lua"
   },
   {
      "allow sensors" : false,
      "angular damping" : 0.0,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 29 ],
      "class" : "SceneObjectSensor",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 2,
      "is sensor" : true,
      "linear damping" : 0.0,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "sensor1",
      "physics active" : true,
      "restitution" : 0.0,
      "type" : 0,
      "world transform" : [
         1.833456993103027,
         -0.7994297742843628,
         -19.94786453247070,
         -1.267879979607520e-13,
         0.0,
         0.0,
         1.0
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 30, 31 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 3,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "b2",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         3.044473886489868,
         4.750280857086182,
         -23.79251670837402,
         1.112019099025474e-08,
         2.220445916901415e-16,
         -2.469178217906780e-24,
         1.0
      ]
   },
   {
      "angular damping" : 0.0,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 32, 33 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 4,
      "is sensor" : false,
      "linear damping" : 0.0,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "terrain0",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 5,
      "world transform" : [
         0.0,
         -3.009641170501709,
         -19.83142089843750,
         0.0,
         0.0,
         0.04361970722675323,
         0.9990482330322266
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 34, 35, 36 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 5,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box6",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         4.233445167541504,
         8.602461814880371,
         -23.27621459960938,
         -2.718710589988405e-08,
         -0.4546758830547333,
         -1.254789516735855e-08,
         0.8906570076942444
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [ 37 ],
      "class" : "SceneObjectTestRef",
      "id" : 6,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "ref3",
      "other1" : 24,
      "other2" : 10,
      "world transform" : [
         26.69425201416016,
         15.43173027038574,
         -13.41981697082520,
         -0.2095198333263397,
         0.6543229222297668,
         0.1959334462881088,
         0.6996950507164001
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [ 38 ],
      "class" : "SceneObjectTestRef",
      "id" : 7,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "ref1",
      "other1" : 8,
      "other2" : 6,
      "world transform" : [
         29.29218482971191,
         18.34994125366211,
         -9.295986175537109,
         -0.2095198333263397,
         0.6543229222297668,
         0.1959334462881088,
         0.6996950507164001
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [ 39 ],
      "class" : "SceneObjectTestRef",
      "id" : 8,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "ref2",
      "other1" : 6,
      "other2" : 14,
      "world transform" : [
         25.15503692626953,
         21.11444282531738,
         -10.56327056884766,
         -0.2095198333263397,
         0.6543229222297668,
         0.1959334462881088,
         0.6996950507164001
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 40, 41 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 9,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "pbox1",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         8.293687820434570,
         8.550092697143555,
         -26.08781814575195,
         0.2812403738498688,
         -0.3813296258449554,
         0.4256220161914825,
         0.7709328532218933
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [],
      "class" : "SceneObjectLinkedBoxes",
      "color1" : [ 0.7549019455909729, 0.4033544659614563, 0.4033544659614563, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 10,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "bx1",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         7.873861312866211,
         5.370629310607910,
         -11.30421257019043,
         -0.2849707603454590,
         0.8333260416984558,
         0.3249409496784210,
         0.3446342647075653
      ]
   },
   {
      "angular damping" : 0.0,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 42 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 11,
      "is sensor" : false,
      "linear damping" : 0.0,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "light2",
      "physics active" : true,
      "restitution" : 0.0,
      "type" : 0,
      "world transform" : [
         -10.19168853759766,
         30.68858909606934,
         19.27364349365234,
         0.4902312457561493,
         0.7697025537490845,
         0.4047199189662933,
         -0.05859168991446495
      ]
   },
   {
      "angular damping" : 0.0,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 43 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 12,
      "is sensor" : false,
      "linear damping" : 0.0,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "muro0",
      "physics active" : true,
      "restitution" : 0.0,
      "type" : 5,
      "world transform" : [
         -0.4683134257793427,
         3.058435678482056,
         12.51413440704346,
         -0.1319362670183182,
         0.06877814978361130,
         0.009176895022392273,
         0.9888266324996948
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 44, 45 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 13,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box1",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         2.283863067626953,
         9.736669540405273,
         -18.67778778076172,
         0.2490255385637283,
         -0.5315079092979431,
         0.1618084460496902,
         0.7932866215705872
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [],
      "class" : "SceneObjectLinkedBoxes",
      "color1" : [ 0.7549019455909729, 0.4033544659614563, 0.4033544659614563, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 14,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "bx2",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         2.784113407135010,
         3.894659519195557,
         -17.03570175170898,
         -0.4678162932395935,
         0.4066005349159241,
         0.3766402900218964,
         0.6884518861770630
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 46, 47 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 15,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box2",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         1.961775779724121,
         7.468260288238525,
         -19.65107345581055,
         0.2490255385637283,
         -0.5315079092979431,
         0.1618084460496902,
         0.7932866215705872
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [ 48 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 0.2286139875650406, 0.3545725643634796, 0.6568627357482910, 1.0 ],
      "color2" : [ 0.3558713197708130, 0.6519607901573181, 0.09268068522214890, 1.0 ],
      "id" : 16,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "t2",
      "size" : [ 2.0, 7.0, 0.3000000119209290 ],
      "world transform" : [
         1.831785202026367,
         3.247441768646240,
         -0.6930651664733887,
         -0.2354795187711716,
         0.4064027070999146,
         0.4224789142608643,
         0.7751759886741638
      ]
   },
   {
      "angular damping" : 0.0,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 49, 50, 51 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 17,
      "is sensor" : false,
      "linear damping" : 0.0,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "muro1",
      "physics active" : true,
      "restitution" : 0.0,
      "type" : 2,
      "world transform" : [
         0.2941541969776154,
         9.303775787353516,
         26.39535522460938,
         -0.1445399969816208,
         0.01038203947246075,
         0.001516630640253425,
         0.9894433617591858
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 52, 53 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 18,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box4",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         2.548546075820923,
         6.419592857360840,
         -19.99679183959961,
         0.4010905027389526,
         -0.4445786774158478,
         0.3590489625930786,
         0.7159330844879150
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular sleep thres" : 0.08726646006107330,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 54, 55 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 19,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear sleep thres" : 0.1000000014901161,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "pbox2",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         8.153874397277832,
         8.033271789550781,
         -28.11817550659180,
         0.5357071161270142,
         -0.5138964653015137,
         0.5229675173759460,
         0.4188474714756012
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 56, 57 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 20,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "b1",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         2.982670783996582,
         4.750280857086182,
         -22.58142662048340,
         1.048137932002646e-08,
         0.3340541422367096,
         -3.714745844263234e-09,
         0.9425538778305054
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 58, 59 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 21,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box5",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         2.515137195587158,
         1.667445302009583,
         -17.51563453674316,
         0.2490255385637283,
         -0.5315079092979431,
         0.1618084460496902,
         0.7932866215705872
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [ 60, 61 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 1.0, 0.0, 0.0, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 22,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "muro2",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         5.511703968048096,
         10.55556678771973,
         31.02738952636719,
         -0.1366834342479706,
         0.1557534337043762,
         0.02176662720739841,
         0.9780514836311340
      ]
   },
   {
      "angular damping" : 0.0,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 62 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 23,
      "is sensor" : false,
      "linear damping" : 0.0,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "light1",
      "physics active" : true,
      "restitution" : 0.0,
      "type" : 0,
      "world transform" : [
         -31.78995132446289,
         31.21130371093750,
         34.56296539306641,
         -0.1670003235340118,
         -0.6878672242164612,
         -0.01854395680129528,
         0.7061201930046082
      ]
   },
   {
      "angular damping" : 0.07999999821186066,
      "angular sleep thres" : 0.50,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 63, 64, 65 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 24,
      "is sensor" : false,
      "linear damping" : 0.009999999776482582,
      "linear sleep thres" : 0.50,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "plant",
      "physics active" : true,
      "restitution" : 0.3000000119209290,
      "type" : 2,
      "world transform" : [
         -1.430512156730401e-06,
         2.784039497375488,
         -5.000000953674316,
         5.960464477539062e-08,
         3.725269337451209e-08,
         -1.490112744306771e-08,
         1.0
      ]
   },
   {
      "ang max motor force" : 1000.0,
      "ang motor enabled" : true,
      "ang motor velocity" : -3.141592741012573,
      "class" : "JointSlider",
      "collide connected" : false,
      "dir ang damping" : 0.0,
      "dir ang restitution" : 0.6999999880790710,
      "dir ang softness" : 1.0,
      "dir lin damping" : 0.0,
      "dir lin restitution" : 0.6999999880790710,
      "dir lin softness" : 1.0,
      "id" : 25,
      "lim ang damping" : 1.0,
      "lim ang restitution" : 0.6999999880790710,
      "lim ang softness" : 1.0,
      "lim lin damping" : 1.0,
      "lim lin restitution" : 0.6999999880790710,
      "lim lin softness" : 1.0,
      "lin max motor force" : 100.0,
      "lin motor enabled" : true,
      "lin motor velocity" : 25.0,
      "local frame A" : [
         -0.4125194549560547,
         -0.1137967109680176,
         -0.1262397766113281,
         -0.4010903835296631,
         0.4445784389972687,
         -0.3590491116046906,
         0.7159332036972046
      ],
      "local frame B" : [
         0.3705482482910156,
         -0.1680397987365723,
         0.01177310943603516,
         0.5958779454231262,
         -0.5910260677337646,
         0.4339042305946350,
         -0.3276352286338806
      ],
      "lower ang limit" : 1.570796370506287,
      "lower lin limit" : 0.0,
      "name" : "",
      "object A" : 9,
      "object A path" : "",
      "object B" : 19,
      "object B path" : "",
      "ortho ang damping" : 1.0,
      "ortho ang restitution" : 0.6999999880790710,
      "ortho ang softness" : 1.0,
      "ortho lin damping" : 1.0,
      "ortho lin restitution" : 0.6999999880790710,
      "ortho lin softness" : 10.0,
      "upper ang limit" : -1.570796370506287,
      "upper lin limit" : 1.299999952316284,
      "world position" : [ 8.293687820434570, 8.550092697143555, -26.08781814575195 ]
   },
   {
      "class" : "JointPointToPoint",
      "collide connected" : false,
      "id" : 26,
      "local pivot A" : [ -0.1399707794189453, -0.4444732666015625, -1.464084386825562 ],
      "local pivot B" : [ 0.50, 0.5000002384185791, -0.50 ],
      "name" : "",
      "object A" : 14,
      "object A path" : "",
      "object B" : 21,
      "object B path" : "",
      "world position" : [ 2.784113407135010, 3.894659519195557, -17.03570175170898 ]
   },
   {
      "bias factor" : 0.3000000119209290,
      "class" : "JointHinge",
      "collide connected" : false,
      "id" : 27,
      "local frame A" : [
         0.50,
         0.0,
         -0.50,
         -4.711552477070673e-16,
         -0.3340541422367096,
         -2.134541432496917e-09,
         0.9425538778305054
      ],
      "local frame B" : [
         0.01174068450927734,
         0.0,
         0.5078182220458984,
         -3.194905229264577e-09,
         2.880084735976522e-17,
         -9.014616608737924e-09,
         1.0
      ],
      "lower limit" : -1.570796370506287,
      "max motor impulse" : 1.0,
      "motor enabled" : true,
      "motor velocity" : 6.283185482025146,
      "name" : "",
      "object A" : 20,
      "object A path" : "",
      "object B" : 3,
      "object B path" : "",
      "relaxation factor" : 1.0,
      "softness" : 1.0,
      "upper limit" : 1.047197580337524,
      "world position" : [ 2.982670783996582, 4.750280857086182, -22.58142662048340 ]
   },
   {
      "bias factor" : 0.3000000119209290,
      "class" : "JointConeTwist",
      "collide connected" : false,
      "damping" : 0.009999999776482582,
      "fix threshold" : 0.05000000074505806,
      "id" : 28,
      "local frame A" : [
         0.2882976531982422,
         -0.4950985908508301,
         -0.1712808609008789,
         -0.7071067690849304,
         0.0,
         0.0,
         0.7071067690849304
      ],
      "local frame B" : [
         0.50,
         0.4999995231628418,
         -0.50,
         0.8633851408958435,
         -0.01000916026532650,
         0.08405495434999466,
         -0.4973938763141632
      ],
      "max motor impulse" : -1.0,
      "motor enabled" : false,
      "motor target" : [ 0.0, 0.0, 0.0, 1.0 ],
      "name" : "",
      "object A" : 15,
      "object A path" : "",
      "object B" : 18,
      "object B path" : "",
      "relaxation factor" : 1.0,
      "softness" : 1.0,
      "swing1" : 0.2617993950843811,
      "swing2" : 0.2617993950843811,
      "twist" : 0.2617993950843811,
      "world position" : [ 1.961775779724121, 7.468260288238525, -19.65107345581055 ]
   },
   {
      "children" : [ 66 ],
      "class" : "PhysicsBodyComponent",
      "id" : 29,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 30,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 68 ],
      "class" : "PhysicsBodyComponent",
      "id" : 31,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 32,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 50.0, 0.1000000014901161, 50.0 ],
      "visible" : true
   },
   {
      "children" : [ 69 ],
      "class" : "PhysicsBodyComponent",
      "id" : 33,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 34,
      "local transform" : [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 70, 71 ],
      "class" : "PhysicsBodyComponent",
      "id" : 35,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 36,
      "local transform" : [
         0.0,
         0.50,
         -2.0,
         0.04884490743279457,
         -0.3406603336334229,
         0.2285684645175934,
         0.9106707572937012
      ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 37,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 38,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 39,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 40,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 72 ],
      "class" : "PhysicsBodyComponent",
      "id" : 41,
      "name" : ""
   },
   {
      "class" : "DirectionalLight",
      "color" : [ 0.08934070914983749, 0.6110517382621765, 0.8284313678741455, 1.0 ],
      "id" : 42,
      "intensity" : 0.50,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "name" : "",
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 43,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 73,
      "name" : "4343",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 44,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 2.0, 2.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [],
      "class" : "PhysicsBodyComponent",
      "id" : 45,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 46,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 74 ],
      "class" : "PhysicsBodyComponent",
      "id" : 47,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 48,
      "local transform" : [
         0.0,
         0.0,
         0.0,
         0.1322285383939743,
         0.8355023264884949,
         0.4652468860149384,
         -0.2607620656490326
      ],
      "mesh" : 73,
      "name" : "pic2",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 49,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067690849304, 0.7071067690849304 ],
      "mesh" : 73,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 50,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 73,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "PointLight",
      "color" : [ 0.07076605409383774, 0.7598038911819458, 0.07076605409383774, 1.0 ],
      "id" : 51,
      "intensity" : 2.0,
      "local transform" : [
         -0.1550658941268921,
         -0.4300727844238281,
         1.440605163574219,
         7.450581485102248e-09,
         4.656613428188905e-10,
         0.0,
         1.0
      ],
      "name" : "",
      "radius" : 10.0,
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 52,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 75 ],
      "class" : "PhysicsBodyComponent",
      "id" : 53,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 54,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 76 ],
      "class" : "PhysicsBodyComponent",
      "id" : 55,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 56,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 77 ],
      "class" : "PhysicsBodyComponent",
      "id" : 57,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 58,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 67,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 78 ],
      "class" : "PhysicsBodyComponent",
      "id" : 59,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 60,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 73,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 61,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067690849304, 0.7071067690849304 ],
      "mesh" : 73,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "DirectionalLight",
      "color" : [ 0.8284313678741455, 0.8064346313476562, 0.08934065699577332, 1.0 ],
      "id" : 62,
      "intensity" : 1.0,
      "local transform" : [
         0.0,
         0.0,
         0.0,
         -0.1157541424036026,
         0.4791044592857361,
         -0.1900875419378281,
         0.8490740060806274
      ],
      "name" : "",
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 63,
      "local transform" : [ 0.0, 1.0, 0.0, -0.7071067690849304, 0.0, 0.0, 0.7071067690849304 ],
      "mesh" : 79,
      "name" : "pic1",
      "scale" : [ 2.0, 2.0, 2.0 ],
      "visible" : true
   },
   {
      "class" : "PointLight",
      "color" : [ 0.9950980544090271, 0.004877916537225246, 0.004877916537225246, 1.0 ],
      "id" : 64,
      "intensity" : 3.0,
      "local transform" : [
         0.110696554183960,
         3.188247203826904,
         -0.09062814712524414,
         0.0,
         0.0,
         0.0,
         1.0
      ],
      "name" : "",
      "radius" : 8.0,
      "visible" : true
   },
   {
      "children" : [ 80 ],
      "class" : "PhysicsBodyComponent",
      "id" : 65,
      "name" : ""
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 66,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 5.0, 1.0, 8.0 ]
   },
   {
      "class" : "Mesh",
      "id" : 67,
      "name" : "cube.fbx"
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 68,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 69,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 50.0, 0.1000000014901161, 50.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 70,
      "local transform" : [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 71,
      "local transform" : [
         0.0,
         0.50,
         -2.0,
         0.04884490743279457,
         -0.3406603336334229,
         0.2285684645175934,
         0.9106707572937012
      ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 72,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "Mesh",
      "id" : 73,
      "name" : "muro.fbx"
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 74,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 75,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 76,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 77,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 78,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 0.3000000119209290,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "Mesh",
      "id" : 79,
      "name" : "Low-Poly Plant_.fbx"
   },
   {
      "class" : "CollisionShapeConvexMesh",
      "id" : 80,
      "local transform" : [
         -1.176982777906233e-07,
         1.424122810363770,
         8.583068847656250e-06,
         -0.7071075439453125,
         1.132669638082007e-07,
         -5.531616054099686e-08,
         0.7071059346199036
      ],
      "mass" : 1.0,
      "mesh" : 79,
      "name" : "shape",
      "offset" : [ 0.0, 0.0, -0.2000000029802322 ],
      "polyhedral" : false,
      "scale" : [ 2.0, 2.0, 2.0 ],
      "submesh index" : -1
   }
]
