[
   {
      "ambient color" : [ 0.2352941185235977, 0.2352941185235977, 0.2352941185235977, 1.0 ],
      "camera transform" : [
         42.36173248291016,
         22.86862182617188,
         -9.647354125976562,
         -0.1534526050090790,
         0.6453412175178528,
         0.1345266401767731,
         0.7361314296722412
      ],
      "children" : [
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
         12,
         13,
         14,
         15,
         16,
         17,
         18,
         19,
         20,
         21,
         22
      ],
      "class" : "SceneAsset",
      "clear color" : [ 0.2300000041723251, 0.2300000041723251, 0.2300000041723251, 1.0 ],
      "gravity" : [ 0.0, -10.0, 0.0 ],
      "id" : 1,
      "name" : "scn1",
      "script" : "intro.lua"
   },
   {
      "angular damping" : 0.0,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 23 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 2,
      "is sensor" : false,
      "linear damping" : 0.0,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "muro0",
      "physics active" : true,
      "restitution" : 0.0,
      "type" : 5,
      "world transform" : [
         -0.4683134257793427,
         3.058435678482056,
         12.51413440704346,
         -0.1319362670183182,
         0.06877814978361130,
         0.009176895022392273,
         0.9888266324996948
      ]
   },
   {
      "allow sensors" : false,
      "angular damping" : 0.0,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 24 ],
      "class" : "SceneObjectSensor",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 3,
      "is sensor" : true,
      "linear damping" : 0.0,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "sensor1",
      "physics active" : true,
      "restitution" : 0.0,
      "type" : 0,
      "world transform" : [
         1.833456993103027,
         -0.7994297742843628,
         -19.94786453247070,
         -1.267879979607520e-13,
         0.0,
         0.0,
         1.0
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [ 25 ],
      "class" : "SceneObjectTestRef",
      "id" : 4,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "ref1",
      "other1" : 15,
      "other2" : 17,
      "world transform" : [
         29.29218482971191,
         18.34994125366211,
         -9.295986175537109,
         -0.2095198333263397,
         0.6543229222297668,
         0.1959334462881088,
         0.6996950507164001
      ]
   },
   {
      "angular damping" : 0.07999999821186066,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 26, 27, 28 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 5,
      "is sensor" : false,
      "linear damping" : 0.009999999776482582,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "plant",
      "physics active" : true,
      "restitution" : 0.3000000119209290,
      "type" : 2,
      "world transform" : [
         -1.430512156730401e-06,
         2.784039497375488,
         -5.000000953674316,
         5.960464477539062e-08,
         3.725269337451209e-08,
         -1.490112744306771e-08,
         1.0
      ]
   },
   {
      "angular damping" : 0.0,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 29, 30, 31 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 6,
      "is sensor" : false,
      "linear damping" : 0.0,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "muro1",
      "physics active" : true,
      "restitution" : 0.0,
      "type" : 2,
      "world transform" : [
         0.2941541969776154,
         9.303775787353516,
         26.39535522460938,
         -0.1445399969816208,
         0.01038203947246075,
         0.001516630640253425,
         0.9894433617591858
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 32, 33 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 7,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box2",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         1.961775779724121,
         7.468260288238525,
         -19.65107345581055,
         0.2490255385637283,
         -0.5315079092979431,
         0.1618084460496902,
         0.7932866215705872
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [ 34 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 0.2286139875650406, 0.3545725643634796, 0.6568627357482910, 1.0 ],
      "color2" : [ 0.3558713197708130, 0.6519607901573181, 0.09268068522214890, 1.0 ],
      "id" : 8,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "t2",
      "size" : [ 2.0, 7.0, 0.3000000119209290 ],
      "world transform" : [
         1.831785202026367,
         3.247441768646240,
         -0.6930651664733887,
         -0.2354795187711716,
         0.4064027070999146,
         0.4224789142608643,
         0.7751759886741638
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [ 35, 36 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 1.0, 0.0, 0.0, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 9,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "muro2",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         5.511703968048096,
         10.55556678771973,
         31.02738952636719,
         -0.1366834342479706,
         0.1557534337043762,
         0.02176662720739841,
         0.9780514836311340
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 37, 38 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 10,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box1",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         2.283863067626953,
         9.736669540405273,
         -18.67778778076172,
         0.2490255385637283,
         -0.5315079092979431,
         0.1618084460496902,
         0.7932866215705872
      ]
   },
   {
      "angular damping" : 0.0,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 39 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 11,
      "is sensor" : false,
      "linear damping" : 0.0,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "light2",
      "physics active" : true,
      "restitution" : 0.0,
      "type" : 0,
      "world transform" : [
         -10.19168853759766,
         30.68858909606934,
         19.27364349365234,
         0.4902312457561493,
         0.7697025537490845,
         0.4047199189662933,
         -0.05859168991446495
      ]
   },
   {
      "angular damping" : 0.0,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 40 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 12,
      "is sensor" : false,
      "linear damping" : 0.0,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "light1",
      "physics active" : true,
      "restitution" : 0.0,
      "type" : 0,
      "world transform" : [
         -31.78995132446289,
         31.21130371093750,
         34.56296539306641,
         -0.1670003235340118,
         -0.6878672242164612,
         -0.01854395680129528,
         0.7061201930046082
      ]
   },
   {
      "angular damping" : 0.0,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 0,
      "children" : [ 41, 42 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 13,
      "is sensor" : false,
      "linear damping" : 0.0,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "terrain0",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 5,
      "world transform" : [
         0.0,
         -3.009641170501709,
         -19.83142089843750,
         0.0,
         0.0,
         0.04361958056688309,
         0.9990482330322266
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [],
      "class" : "SceneObjectLinkedBoxes",
      "color1" : [ 0.7549019455909729, 0.4033544659614563, 0.4033544659614563, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 14,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "bx2",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         2.784113407135010,
         3.894659519195557,
         -17.03570175170898,
         -0.4678162932395935,
         0.4066005349159241,
         0.3766402900218964,
         0.6884518861770630
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [ 43 ],
      "class" : "SceneObjectTestRef",
      "id" : 15,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "ref2",
      "other1" : 17,
      "other2" : 14,
      "world transform" : [
         25.15503692626953,
         21.11444282531738,
         -10.56327056884766,
         -0.2095198333263397,
         0.6543229222297668,
         0.1959334462881088,
         0.6996950507164001
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 44, 45 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 16,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box5",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         2.515137195587158,
         1.667445302009583,
         -17.51563453674316,
         0.2490255385637283,
         -0.5315079092979431,
         0.1618084460496902,
         0.7932866215705872
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [ 46 ],
      "class" : "SceneObjectTestRef",
      "id" : 17,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "ref3",
      "other1" : 5,
      "other2" : 18,
      "world transform" : [
         26.69425201416016,
         15.43173027038574,
         -13.41981697082520,
         -0.2095198333263397,
         0.6543229222297668,
         0.1959334462881088,
         0.6996950507164001
      ]
   },
   {
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "children" : [],
      "class" : "SceneObjectLinkedBoxes",
      "color1" : [ 0.7549019455909729, 0.4033544659614563, 0.4033544659614563, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 18,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "bx1",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         7.873861312866211,
         5.370629310607910,
         -11.30421257019043,
         -0.2849707603454590,
         0.8333261013031006,
         0.3249409496784210,
         0.3446342647075653
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 47, 48 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 19,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box3",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         0.0,
         4.750280857086182,
         -19.16678810119629,
         0.2238114774227142,
         -0.4303259253501892,
         -0.02239693515002728,
         0.8742004632949829
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 49, 50, 51 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 20,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box6",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         4.233445167541504,
         8.602461814880371,
         -23.27621459960938,
         -2.718710589988405e-08,
         -0.4546758830547333,
         -1.254789516735855e-08,
         0.8906570076942444
      ]
   },
   {
      "angular damping" : 0.001000000047497451,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 52, 53 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 21,
      "is sensor" : false,
      "linear damping" : 0.001000000047497451,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "box4",
      "physics active" : true,
      "restitution" : 0.50,
      "type" : 0,
      "world transform" : [
         2.041301250457764,
         5.199851512908936,
         -19.38796234130859,
         0.2490255385637283,
         -0.5315079092979431,
         0.1618084460496902,
         0.7932866215705872
      ]
   },
   {
      "class" : "JointPointToPoint",
      "collide connected" : false,
      "id" : 22,
      "local pivot A" : [ -0.1399707794189453, -0.4444732666015625, -1.464084386825562 ],
      "local pivot B" : [ 0.50, 0.5000002384185791, -0.50 ],
      "name" : "",
      "object A" : 14,
      "object B" : 16,
      "world position" : [ 2.784113407135010, 3.894659519195557, -17.03570175170898 ]
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 23,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 54,
      "name" : "4343",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "children" : [ 55 ],
      "class" : "PhysicsBodyComponent",
      "id" : 24,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 25,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 26,
      "local transform" : [ 0.0, 1.0, 0.0, -0.7071067690849304, 0.0, 0.0, 0.7071067690849304 ],
      "mesh" : 57,
      "name" : "pic1",
      "scale" : [ 2.0, 2.0, 2.0 ],
      "visible" : true
   },
   {
      "class" : "PointLight",
      "color" : [ 0.9950980544090271, 0.004877916537225246, 0.004877916537225246, 1.0 ],
      "id" : 27,
      "intensity" : 3.0,
      "local transform" : [
         0.110696554183960,
         3.188247203826904,
         -0.09062814712524414,
         0.0,
         0.0,
         0.0,
         1.0
      ],
      "name" : "",
      "radius" : 8.0,
      "visible" : true
   },
   {
      "children" : [ 58 ],
      "class" : "PhysicsBodyComponent",
      "id" : 28,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 29,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067690849304, 0.7071067690849304 ],
      "mesh" : 54,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 30,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 54,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "PointLight",
      "color" : [ 0.07076605409383774, 0.7598038911819458, 0.07076605409383774, 1.0 ],
      "id" : 31,
      "intensity" : 2.0,
      "local transform" : [
         -0.1550658941268921,
         -0.4300727844238281,
         1.440605163574219,
         7.450581485102248e-09,
         4.656613428188905e-10,
         0.0,
         1.0
      ],
      "name" : "",
      "radius" : 10.0,
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 32,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 59 ],
      "class" : "PhysicsBodyComponent",
      "id" : 33,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 34,
      "local transform" : [
         0.0,
         0.0,
         0.0,
         0.1322285383939743,
         0.8355023264884949,
         0.4652468860149384,
         -0.2607620656490326
      ],
      "mesh" : 54,
      "name" : "pic2",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 35,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 54,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 36,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067690849304, 0.7071067690849304 ],
      "mesh" : 54,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 37,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 2.0, 2.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [],
      "class" : "PhysicsBodyComponent",
      "id" : 38,
      "name" : ""
   },
   {
      "class" : "DirectionalLight",
      "color" : [ 0.08934070914983749, 0.6110517382621765, 0.8284313678741455, 1.0 ],
      "id" : 39,
      "intensity" : 0.50,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "name" : "",
      "visible" : true
   },
   {
      "class" : "DirectionalLight",
      "color" : [ 0.8284313678741455, 0.8064346313476562, 0.08934065699577332, 1.0 ],
      "id" : 40,
      "intensity" : 1.0,
      "local transform" : [
         0.0,
         0.0,
         0.0,
         -0.1157541498541832,
         0.4791044890880585,
         -0.1900875568389893,
         0.8490740060806274
      ],
      "name" : "",
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 41,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 50.0, 0.1000000014901161, 50.0 ],
      "visible" : true
   },
   {
      "children" : [ 60 ],
      "class" : "PhysicsBodyComponent",
      "id" : 42,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 43,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 44,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 61 ],
      "class" : "PhysicsBodyComponent",
      "id" : 45,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 46,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 47,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 62 ],
      "class" : "PhysicsBodyComponent",
      "id" : 48,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 49,
      "local transform" : [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 63, 64 ],
      "class" : "PhysicsBodyComponent",
      "id" : 50,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 51,
      "local transform" : [
         0.0,
         0.50,
         -2.0,
         0.04884490743279457,
         -0.3406603336334229,
         0.2285684645175934,
         0.9106707572937012
      ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 52,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 56,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "children" : [ 65 ],
      "class" : "PhysicsBodyComponent",
      "id" : 53,
      "name" : ""
   },
   {
      "class" : "Mesh",
      "id" : 54,
      "name" : "muro.fbx"
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 55,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 5.0, 1.0, 8.0 ]
   },
   {
      "class" : "Mesh",
      "id" : 56,
      "name" : "cube.fbx"
   },
   {
      "class" : "Mesh",
      "id" : 57,
      "name" : "Low-Poly Plant_.fbx"
   },
   {
      "class" : "CollisionShapeConvexMesh",
      "id" : 58,
      "local transform" : [
         -1.176982777906233e-07,
         1.424122810363770,
         8.583068847656250e-06,
         -0.7071075439453125,
         1.132669638082007e-07,
         -5.531616054099686e-08,
         0.7071059346199036
      ],
      "mass" : 1.0,
      "mesh" : 57,
      "name" : "shape",
      "offset" : [ 0.0, 0.0, -0.2000000029802322 ],
      "polyhedral" : false,
      "scale" : [ 2.0, 2.0, 2.0 ],
      "submesh index" : -1
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 59,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 60,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 50.0, 0.1000000014901161, 50.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 61,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 0.3000000119209290,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 62,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 63,
      "local transform" : [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 64,
      "local transform" : [
         0.0,
         0.50,
         -2.0,
         0.04884490743279457,
         -0.3406603336334229,
         0.2285684645175934,
         0.9106707572937012
      ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   },
   {
      "class" : "CollisionShapeBox",
      "id" : 65,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "size" : [ 1.0, 1.0, 1.0 ]
   }
]
