[
   {
      "ambient color" : [ 0.3137255012989044, 0.3137255012989044, 0.3137255012989044, 1.0 ],
      "camera transform" : [
         -14.38169765472412,
         2.167440176010132,
         0.2677231132984161,
         -0.1062844321131706,
         -0.6838472485542297,
         -0.1017045602202415,
         0.7146416902542114
      ],
      "children" : [ 2, 3, 4, 5, 6, 7, 8 ],
      "class" : "SceneAsset",
      "clear color" : [ 0.2300000041723251, 0.2300000041723251, 0.2300000041723251, 1.0 ],
      "gravity" : [ 0.0, -10.0, 0.0 ],
      "id" : 1,
      "name" : "",
      "root" : 5,
      "script" : ""
   },
   {
      "angular damping" : 0.8500000238418579,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 9, 10, 11 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 2,
      "is sensor" : false,
      "linear damping" : 0.05000000074505806,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "c4",
      "physics active" : true,
      "restitution" : 0.1000000014901161,
      "type" : 0,
      "world transform" : [
         0.0,
         -6.900000095367432,
         0.0,
         -0.7071067690849304,
         0.0,
         0.0,
         0.7071067690849304
      ]
   },
   {
      "angular damping" : 0.8500000238418579,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 12, 13, 14 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 3,
      "is sensor" : false,
      "linear damping" : 0.05000000074505806,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "c3",
      "physics active" : true,
      "restitution" : 0.1000000014901161,
      "type" : 0,
      "world transform" : [
         0.0,
         -4.599999904632568,
         0.0,
         -0.7071067690849304,
         0.0,
         0.0,
         0.7071067690849304
      ]
   },
   {
      "angular damping" : 0.8500000238418579,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 15, 16, 17 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 4,
      "is sensor" : false,
      "linear damping" : 0.05000000074505806,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "c2",
      "physics active" : true,
      "restitution" : 0.1000000014901161,
      "type" : 0,
      "world transform" : [
         0.0,
         -2.299999952316284,
         0.0,
         -0.7071067690849304,
         0.0,
         0.0,
         0.7071067690849304
      ]
   },
   {
      "angular damping" : 0.8500000238418579,
      "angular velocity" : [ 0.0, 0.0, 0.0 ],
      "body type" : 2,
      "children" : [ 18, 19, 20 ],
      "class" : "SceneObject",
      "friction" : 0.50,
      "gravity enabled" : true,
      "id" : 5,
      "is sensor" : false,
      "linear damping" : 0.05000000074505806,
      "linear velocity" : [ 0.0, 0.0, 0.0 ],
      "name" : "c1",
      "physics active" : true,
      "restitution" : 0.1000000014901161,
      "type" : 0,
      "world transform" : [ 0.0, 0.0, 0.0, -0.7071067690849304, 0.0, 0.0, 0.7071067690849304 ]
   },
   {
      "bias factor" : 0.3000000119209290,
      "class" : "JointConeTwist",
      "collide connected" : false,
      "damping" : 0.009999999776482582,
      "fix threshold" : 0.05000000074505806,
      "id" : 6,
      "local frame A" : [
         0.05000000074505806,
         -0.07100299000740051,
         -1.218276500701904,
         0.0,
         0.0,
         0.0,
         1.0
      ],
      "local frame B" : [
         0.05000000074505806,
         -0.07100299000740051,
         1.081723690032959,
         0.0,
         0.0,
         0.0,
         1.0
      ],
      "max motor impulse" : -1.0,
      "motor enabled" : false,
      "motor target" : [ 0.0, 0.0, 0.0, 1.0 ],
      "name" : "j3",
      "object A" : 3,
      "object B" : 2,
      "relaxation factor" : 1.0,
      "softness" : 1.0,
      "swing1" : 1.221730470657349,
      "swing2" : 1.221730470657349,
      "twist" : 0.7853981852531433,
      "world position" : [ 0.0, -4.599999904632568, 0.0 ]
   },
   {
      "bias factor" : 0.3000000119209290,
      "class" : "JointConeTwist",
      "collide connected" : false,
      "damping" : 0.009999999776482582,
      "fix threshold" : 0.05000000074505806,
      "id" : 7,
      "local frame A" : [
         0.05041593313217163,
         -0.07100299000740051,
         -1.218276381492615,
         0.0,
         0.0,
         0.0,
         1.0
      ],
      "local frame B" : [
         0.05052512884140015,
         -0.07100299000740051,
         1.081723570823669,
         0.0,
         0.0,
         0.0,
         1.0
      ],
      "max motor impulse" : -1.0,
      "motor enabled" : false,
      "motor target" : [ 0.0, 0.0, 0.0, 1.0 ],
      "name" : "j1",
      "object A" : 5,
      "object B" : 4,
      "relaxation factor" : 1.0,
      "softness" : 1.0,
      "swing1" : 1.221730470657349,
      "swing2" : 1.221730470657349,
      "twist" : 0.7853981852531433,
      "world position" : [ 0.0, 0.0, 0.0 ]
   },
   {
      "bias factor" : 0.3000000119209290,
      "class" : "JointConeTwist",
      "collide connected" : false,
      "damping" : 0.009999999776482582,
      "fix threshold" : 0.05000000074505806,
      "id" : 8,
      "local frame A" : [
         0.04998188093304634,
         -0.07948185503482819,
         -1.218271970748901,
         0.0,
         0.0,
         0.0,
         1.0
      ],
      "local frame B" : [
         0.05000000074505806,
         -0.07100299000740051,
         1.081723690032959,
         0.0,
         0.0,
         0.0,
         1.0
      ],
      "max motor impulse" : -1.0,
      "motor enabled" : false,
      "motor target" : [ 0.0, 0.0, 0.0, 1.0 ],
      "name" : "j2",
      "object A" : 4,
      "object B" : 3,
      "relaxation factor" : 1.0,
      "softness" : 1.0,
      "swing1" : 1.221730470657349,
      "swing2" : 1.221730470657349,
      "twist" : 0.7853981852531433,
      "world position" : [ 0.0, -2.299999952316284, 0.0 ]
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 9,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 21,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "PointLight",
      "color" : [ 0.07644572854042053, 0.9313725233078003, 0.05022107809782028, 1.0 ],
      "id" : 10,
      "intensity" : 1.50,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "name" : "cactuslight",
      "radius" : 3.0,
      "visible" : true
   },
   {
      "children" : [ 22 ],
      "class" : "PhysicsBodyComponent",
      "id" : 11,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 12,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 21,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "PointLight",
      "color" : [ 0.07644572854042053, 0.9313725233078003, 0.05022107809782028, 1.0 ],
      "id" : 13,
      "intensity" : 1.50,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "name" : "cactuslight",
      "radius" : 3.0,
      "visible" : true
   },
   {
      "children" : [ 23 ],
      "class" : "PhysicsBodyComponent",
      "id" : 14,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 15,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 21,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "PointLight",
      "color" : [ 0.07644572854042053, 0.9313725233078003, 0.05022107809782028, 1.0 ],
      "id" : 16,
      "intensity" : 1.50,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "name" : "cactuslight",
      "radius" : 3.0,
      "visible" : true
   },
   {
      "children" : [ 24 ],
      "class" : "PhysicsBodyComponent",
      "id" : 17,
      "name" : ""
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 18,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 21,
      "name" : "",
      "scale" : [ 1.0, 1.0, 1.0 ],
      "visible" : true
   },
   {
      "class" : "PointLight",
      "color" : [ 0.07644572854042053, 0.9313725233078003, 0.05022107809782028, 1.0 ],
      "id" : 19,
      "intensity" : 1.50,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "name" : "cactuslight",
      "radius" : 3.0,
      "visible" : true
   },
   {
      "children" : [ 25 ],
      "class" : "PhysicsBodyComponent",
      "id" : 20,
      "name" : ""
   },
   {
      "class" : "Mesh",
      "id" : 21,
      "name" : "cactus1.fbx"
   },
   {
      "class" : "CollisionShapeConvexMesh",
      "id" : 22,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "mesh" : 21,
      "name" : "",
      "offset" : [ 0.0, 0.0, 0.0 ],
      "polyhedral" : true,
      "scale" : [ 1.0, 1.0, 1.0 ],
      "submesh index" : -1
   },
   {
      "class" : "CollisionShapeConvexMesh",
      "id" : 23,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "mesh" : 21,
      "name" : "",
      "offset" : [ 0.0, 0.0, 0.0 ],
      "polyhedral" : true,
      "scale" : [ 1.0, 1.0, 1.0 ],
      "submesh index" : -1
   },
   {
      "class" : "CollisionShapeConvexMesh",
      "id" : 24,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "mesh" : 21,
      "name" : "",
      "offset" : [ 0.0, 0.0, 0.0 ],
      "polyhedral" : true,
      "scale" : [ 1.0, 1.0, 1.0 ],
      "submesh index" : -1
   },
   {
      "class" : "CollisionShapeConvexMesh",
      "id" : 25,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mass" : 1.0,
      "mesh" : 21,
      "name" : "",
      "offset" : [ 0.0, 0.0, 0.0 ],
      "polyhedral" : true,
      "scale" : [ 1.0, 1.0, 1.0 ],
      "submesh index" : -1
   }
]
