[
   {
      "children" : [ 2, 3 ],
      "class" : "SceneAsset",
      "id" : 1,
      "name" : ""
   },
   {
      "children" : [ 4 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 1.0, 0.0, 0.0, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 2,
      "name" : "t2",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         1.831785202026367,
         -0.1338806599378586,
         -0.6930651664733887,
         -0.01938672177493572,
         0.02181117422878742,
         0.0004230272606946528,
         0.9995740056037903
      ]
   },
   {
      "children" : [ 5 ],
      "class" : "SceneObject",
      "id" : 3,
      "name" : "t1",
      "type" : 2,
      "world transform" : [ 0.0, 0.0, -5.0, 0.0, 0.0, 0.0, 1.0 ]
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 4,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 6,
      "name" : "pic2",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 5,
      "local transform" : [ 0.0, 1.0, 0.0, -0.7071067690849304, 0.0, 0.0, 0.7071067690849304 ],
      "mesh" : 7,
      "name" : "pic1",
      "scale" : [ 2.0, 2.0, 2.0 ],
      "visible" : true
   },
   {
      "class" : "Mesh",
      "id" : 6,
      "name" : "muro.fbx"
   },
   {
      "class" : "Mesh",
      "id" : 7,
      "name" : "Low-Poly Plant_.fbx"
   }
]
