[
   {
      "ambient color" : [ 0.2000000029802322, 0.2000000029802322, 0.2000000029802322, 1.0 ],
      "children" : [ 2, 3, 4, 5, 6 ],
      "class" : "SceneAsset",
      "clear color" : [ 0.2300000041723251, 0.2300000041723251, 0.2300000041723251, 1.0 ],
      "id" : 1,
      "name" : ""
   },
   {
      "children" : [ 7 ],
      "class" : "SceneObject",
      "id" : 2,
      "name" : "t1",
      "type" : 2,
      "world transform" : [ 0.0, 0.0, -5.0, 0.0, 0.0, 0.0, 1.0 ]
   },
   {
      "children" : [ 8 ],
      "class" : "SceneObject",
      "id" : 3,
      "name" : "",
      "type" : 5,
      "world transform" : [
         -0.4683134257793427,
         3.058435678482056,
         12.51413440704346,
         -0.1319361031055450,
         0.06877829134464264,
         0.009176881983876228,
         0.9888266921043396
      ]
   },
   {
      "children" : [ 9, 10 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 1.0, 0.0, 0.0, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 4,
      "name" : "",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         5.511703968048096,
         10.55556678771973,
         31.02738952636719,
         -0.1366834789514542,
         0.1557531356811523,
         0.02176660485565662,
         0.9780515432357788
      ]
   },
   {
      "children" : [ 11, 12 ],
      "class" : "SceneObject",
      "id" : 5,
      "name" : "",
      "type" : 2,
      "world transform" : [
         0.2941541969776154,
         9.303775787353516,
         26.39535522460938,
         -0.1445400267839432,
         0.01038204040378332,
         0.001516630873084068,
         0.9894433021545410
      ]
   },
   {
      "children" : [ 13 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 0.2286139875650406, 0.3545725643634796, 0.6568627357482910, 1.0 ],
      "color2" : [ 0.8039215803146362, 0.09851978719234467, 0.5964509844779968, 1.0 ],
      "id" : 6,
      "name" : "t2",
      "size" : [ 2.0, 7.0, 0.3000000119209290 ],
      "world transform" : [
         1.831785202026367,
         -0.1338806599378586,
         -0.6930651664733887,
         -0.2354795187711716,
         0.4064027070999146,
         0.4224789142608643,
         0.7751759886741638
      ]
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 7,
      "local transform" : [ 0.0, 1.0, 0.0, -0.7071067690849304, 0.0, 0.0, 0.7071067690849304 ],
      "mesh" : 14,
      "name" : "pic1",
      "scale" : [ 2.0, 3.0, 2.0 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 8,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 15,
      "name" : "4343",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 9,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 15,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 10,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067690849304, 0.7071067690849304 ],
      "mesh" : 15,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 11,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067690849304, 0.7071067690849304 ],
      "mesh" : 15,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 12,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 15,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 13,
      "local transform" : [
         0.0,
         0.0,
         0.0,
         0.1322285383939743,
         0.8355023264884949,
         0.4652468860149384,
         -0.2607620656490326
      ],
      "mesh" : 15,
      "name" : "pic2",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "Mesh",
      "id" : 14,
      "name" : "Low-Poly Plant_.fbx"
   },
   {
      "class" : "Mesh",
      "id" : 15,
      "name" : "muro.fbx"
   }
]
