[
   {
      "children" : [ 2, 3, 4, 5, 6 ],
      "class" : "SceneAsset",
      "id" : 1,
      "name" : ""
   },
   {
      "children" : [ 7, 8 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 1.0, 0.0, 0.0, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 2,
      "name" : "",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         5.511703968048096,
         10.55556678771973,
         31.02738952636719,
         -0.1366834789514542,
         0.1557530313730240,
         0.02176660299301147,
         0.9780515432357788
      ]
   },
   {
      "children" : [ 9 ],
      "class" : "SceneObject",
      "id" : 3,
      "name" : "",
      "type" : 5,
      "world transform" : [
         -0.4683134257793427,
         3.058435678482056,
         12.51413440704346,
         -0.1319360882043839,
         0.06877833604812622,
         0.009176881052553654,
         0.9888266921043396
      ]
   },
   {
      "children" : [ 10, 11 ],
      "class" : "SceneObject",
      "id" : 4,
      "name" : "",
      "type" : 2,
      "world transform" : [
         0.2941541969776154,
         9.303775787353516,
         26.39535522460938,
         -0.1445400267839432,
         0.01038204040378332,
         0.001516630873084068,
         0.9894433021545410
      ]
   },
   {
      "children" : [ 12 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 1.0, 0.0, 0.0, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 5,
      "name" : "t2",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         1.831785202026367,
         -0.1338806599378586,
         -0.6930651664733887,
         -0.01938673295080662,
         0.02181118540465832,
         0.0004230276099406183,
         0.9995740056037903
      ]
   },
   {
      "children" : [ 13 ],
      "class" : "SceneObject",
      "id" : 6,
      "name" : "t1",
      "type" : 2,
      "world transform" : [ 0.0, 0.0, -5.0, 0.0, 0.0, 0.0, 1.0 ]
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 7,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 14,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 8,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067690849304, 0.7071067690849304 ],
      "mesh" : 14,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 9,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 14,
      "name" : "4343",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 10,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067690849304, 0.7071067690849304 ],
      "mesh" : 14,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 11,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 14,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 12,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 14,
      "name" : "pic2",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 13,
      "local transform" : [ 0.0, 1.0, 0.0, -0.7071067690849304, 0.0, 0.0, 0.7071067690849304 ],
      "mesh" : 15,
      "name" : "pic1",
      "scale" : [ 2.0, 2.0, 2.0 ],
      "visible" : true
   },
   {
      "class" : "Mesh",
      "id" : 14,
      "name" : "muro.fbx"
   },
   {
      "class" : "Mesh",
      "id" : 15,
      "name" : "Low-Poly Plant_.fbx"
   }
]
