[
   {
      "children" : [ 2, 3, 4 ],
      "class" : "SceneAsset",
      "id" : 1,
      "name" : ""
   },
   {
      "children" : [ 5 ],
      "class" : "SceneObject",
      "id" : 2,
      "name" : "",
      "type" : 0,
      "world transform" : [
         -0.4683134257793427,
         3.058435678482056,
         12.51413440704346,
         -0.1319360584020615,
         0.06877834349870682,
         0.009176879189908504,
         0.9888266921043396
      ]
   },
   {
      "children" : [ 6 ],
      "class" : "SceneObject",
      "id" : 3,
      "name" : "t1",
      "type" : 2,
      "world transform" : [ 0.0, 0.0, -5.0, 0.0, 0.0, 0.0, 1.0 ]
   },
   {
      "children" : [ 7 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 1.0, 0.0, 0.0, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 4,
      "name" : "t2",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         1.831785202026367,
         -0.1338806599378586,
         -0.6930651664733887,
         -0.01938672736287117,
         0.02181117981672287,
         0.0004230274353176355,
         0.9995740056037903
      ]
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 5,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 8,
      "name" : "4343",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 6,
      "local transform" : [ 0.0, 1.0, 0.0, -0.7071067690849304, 0.0, 0.0, 0.7071067690849304 ],
      "mesh" : 9,
      "name" : "pic1",
      "scale" : [ 2.0, 2.0, 2.0 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 7,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 8,
      "name" : "pic2",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "Mesh",
      "id" : 8,
      "name" : "muro.fbx"
   },
   {
      "class" : "Mesh",
      "id" : 9,
      "name" : "Low-Poly Plant_.fbx"
   }
]
