[
   {
      "ambient color" : [ 0.2352941185235977, 0.2352941185235977, 0.2352941185235977, 1.0 ],
      "children" : [ 2, 3, 4, 5, 6, 7 ],
      "class" : "SceneAsset",
      "clear color" : [ 0.2300000041723251, 0.2300000041723251, 0.2300000041723251, 1.0 ],
      "id" : 1,
      "name" : "scn1"
   },
   {
      "children" : [ 8, 9, 10 ],
      "class" : "SceneObject",
      "id" : 2,
      "name" : "",
      "type" : 2,
      "world transform" : [
         0.2941541969776154,
         9.303775787353516,
         26.39535522460938,
         -0.1445400267839432,
         0.01038204040378332,
         0.001516630873084068,
         0.9894433021545410
      ]
   },
   {
      "children" : [ 11 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 0.2286139875650406, 0.3545725643634796, 0.6568627357482910, 1.0 ],
      "color2" : [ 0.8039215803146362, 0.09851978719234467, 0.5964509844779968, 1.0 ],
      "id" : 3,
      "name" : "t2",
      "size" : [ 2.0, 7.0, 0.3000000119209290 ],
      "world transform" : [
         1.831785202026367,
         -0.1338806599378586,
         -0.6930651664733887,
         -0.2354795187711716,
         0.4064027070999146,
         0.4224789142608643,
         0.7751759886741638
      ]
   },
   {
      "children" : [ 12 ],
      "class" : "SceneObject",
      "id" : 4,
      "name" : "",
      "type" : 5,
      "world transform" : [
         -0.4683134257793427,
         3.058435678482056,
         12.51413440704346,
         -0.1319361180067062,
         0.06877827644348145,
         0.009176882915198803,
         0.9888266921043396
      ]
   },
   {
      "children" : [ 13, 14 ],
      "class" : "SceneObjectColoredBox",
      "color1" : [ 1.0, 0.0, 0.0, 1.0 ],
      "color2" : [ 0.0, 1.0, 0.0, 1.0 ],
      "id" : 5,
      "name" : "",
      "size" : [ 1.0, 2.0, 3.0 ],
      "world transform" : [
         5.511703968048096,
         10.55556678771973,
         31.02738952636719,
         -0.1366834789514542,
         0.1557532101869583,
         0.02176660485565662,
         0.9780515432357788
      ]
   },
   {
      "children" : [ 15 ],
      "class" : "SceneObject",
      "id" : 6,
      "name" : "",
      "type" : 0,
      "world transform" : [
         -31.78995132446289,
         31.21130371093750,
         34.56296539306641,
         -0.1670002192258835,
         -0.6878668069839478,
         -0.01854394935071468,
         0.7061206698417664
      ]
   },
   {
      "children" : [ 16, 17 ],
      "class" : "SceneObject",
      "id" : 7,
      "name" : "t1",
      "type" : 2,
      "world transform" : [ 0.0, 0.0, -5.0, 0.0, 0.0, 0.0, 1.0 ]
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 8,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067690849304, 0.7071067690849304 ],
      "mesh" : 18,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 9,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 18,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "PointLight",
      "color" : [ 0.07076605409383774, 0.7598038911819458, 0.07076605409383774, 1.0 ],
      "id" : 10,
      "intensity" : 2.0,
      "local transform" : [
         -0.1550658941268921,
         -0.4300727844238281,
         1.440605163574219,
         7.450581485102248e-09,
         4.656613428188905e-10,
         0.0,
         1.0
      ],
      "name" : "",
      "radius" : 10.0,
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 11,
      "local transform" : [
         0.0,
         0.0,
         0.0,
         0.1322285383939743,
         0.8355023264884949,
         0.4652468860149384,
         -0.2607620656490326
      ],
      "mesh" : 18,
      "name" : "pic2",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 12,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 18,
      "name" : "4343",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 13,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "mesh" : 18,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 14,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067690849304, 0.7071067690849304 ],
      "mesh" : 18,
      "name" : "",
      "scale" : [ 0.009999999776482582, 0.009999999776482582, 0.009999999776482582 ],
      "visible" : true
   },
   {
      "class" : "DirectionalLight",
      "color" : [ 0.8284313678741455, 0.8064346313476562, 0.08934065699577332, 1.0 ],
      "id" : 15,
      "intensity" : 1.0,
      "local transform" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "name" : "",
      "visible" : true
   },
   {
      "class" : "RenderMeshComponent",
      "id" : 16,
      "local transform" : [ 0.0, 1.0, 0.0, -0.7071067690849304, 0.0, 0.0, 0.7071067690849304 ],
      "mesh" : 19,
      "name" : "pic1",
      "scale" : [ 2.0, 3.0, 2.0 ],
      "visible" : true
   },
   {
      "class" : "PointLight",
      "color" : [ 0.9950980544090271, 0.004877916537225246, 0.004877916537225246, 1.0 ],
      "id" : 17,
      "intensity" : 3.0,
      "local transform" : [ 2.85606312751770, 1.600148439407349, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "name" : "",
      "radius" : 8.0,
      "visible" : true
   },
   {
      "class" : "Mesh",
      "id" : 18,
      "name" : "muro.fbx"
   },
   {
      "class" : "Mesh",
      "id" : 19,
      "name" : "Low-Poly Plant_.fbx"
   }
]
